DependencyInjectionSample.Content/Views/LoginPage.xaml

<UserControl x:Class="DependencyInjectionSample.Content.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1024"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <TextBlock Text="ようこそ" FontSize="42" />
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                    <TextBlock Text="ID" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                    <TextBox Text="{Binding UserID}" Width="100"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                    <TextBlock Text="パスワード" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <TextBox Text="{Binding Password}" Width="100"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                    <Button Content="ログイン" Command="{Binding LoginCommand}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
